{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=patient_postgres; port=5432; Database=patient; Username=postgres; Password=postgres"
  },
  "AllowedHosts": "*"
}
